{
  "name": "citizen-reporting",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --dir api install && pnpm --dir api run generate && pnpm --dir api run build",
    "start": "pnpm --dir api run start",
    "migrate:deploy": "pnpm --dir api run migrate:deploy"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
